<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewOwnerController">

    <children>
        <Label layoutX="235.0" layoutY="28.0" text="New Owner">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="127.0" text="NID:" AnchorPane.leftAnchor="80.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="167.0" text="Name:" AnchorPane.leftAnchor="80.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="249.0" text="e-TIN:" AnchorPane.leftAnchor="80.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="nidText" layoutX="160.0" layoutY="125.0" prefHeight="25.0" prefWidth="358.0" AnchorPane.leftAnchor="160.0" />
        <TextField fx:id="nameText" layoutX="160.0" layoutY="165.0" prefHeight="25.0" prefWidth="358.0" AnchorPane.leftAnchor="160.0" />
        <TextField fx:id="addressText" layoutX="161.0" layoutY="204.0" prefHeight="25.0" prefWidth="358.0" AnchorPane.leftAnchor="160.0" />
        <Label layoutX="81.0" layoutY="206.0" text="Address:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="eTINText" layoutX="161.0" layoutY="247.0" prefHeight="25.0" prefWidth="358.0" AnchorPane.leftAnchor="160.0" />
      <Label layoutX="79.0" layoutY="292.0" text="Mobile No:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="mobileNoText" layoutX="159.0" layoutY="290.0" prefHeight="25.0" prefWidth="358.0" AnchorPane.leftAnchor="160.0" />
      <Button fx:id="saveButton" layoutX="161.0" layoutY="342.0" mnemonicParsing="false" onAction="#saveFunc" prefHeight="25.0" prefWidth="80.0" text="Save" AnchorPane.leftAnchor="160.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="closeButton" layoutX="437.0" layoutY="342.0" mnemonicParsing="false" onAction="#closeFunc" prefHeight="25.0" prefWidth="80.0" text="Close">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>

</AnchorPane>
