<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewUserController">
   <children>
      <Label layoutX="136.0" layoutY="67.0" prefHeight="25.0" prefWidth="73.0" text="Username : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="119.0" prefHeight="30.0" prefWidth="69.0" text="Password : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="14.0" text="Give Admin Username and Password" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="202.0" prefHeight="25.0" prefWidth="116.0" text="New Username :  ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="254.0" prefHeight="25.0" prefWidth="106.0" text="New Password :  ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="adminUsernameText" layoutX="216.0" layoutY="65.0" prefHeight="25.0" prefWidth="214.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="adminPasswordText" layoutX="216.0" layoutY="119.0" prefHeight="30.0" prefWidth="214.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="newUsernameText" layoutX="251.0" layoutY="200.0" prefHeight="25.0" prefWidth="214.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="newPasswordText" layoutX="251.0" layoutY="252.0" prefHeight="30.0" prefWidth="214.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="createButton" layoutX="134.0" layoutY="325.0" mnemonicParsing="false" onAction="#createNewUserFunc" text="Create New User">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="416.0" layoutY="325.0" mnemonicParsing="false" onAction="#backFunc" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
