INSERT INTO Driver (DRIVER_NID,LICENSE_NO,NAME,FATHER_NAME,ADDRESS,BLOOD_GROUP,MOBILE_NO) VALUES (('3513482341'), (''), ('Sam'), ('agaerew'), ('Azimpur Street'), ('O+'), ('135232412'));
UPDATE DRIVER SET BIRTH_DATE = (to_date('2017-11-02 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('3513482341');
INSERT INTO APPLICATION(APPLICATION_NUMBER,DRIVER_NID,RESULT,Div_ID,License_Type) VALUES (('1009'), ('3513482341'), (''), ('20'), ('Light'));
UPDATE APPLICATION SET EXAM_DATE = (to_date('2017-01-10 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('3513482341');

INSERT INTO Driver (DRIVER_NID,LICENSE_NO,NAME,FATHER_NAME,ADDRESS,BLOOD_GROUP,MOBILE_NO) VALUES (('24725234'), (''), ('Sara'), ('agadfa'), ('Khilkhet Road'), ('B+'), ('1242352'));
UPDATE DRIVER SET BIRTH_DATE = (to_date('2017-01-01 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('24725234');
INSERT INTO APPLICATION(APPLICATION_NUMBER,DRIVER_NID,RESULT,Div_ID,License_Type) VALUES (('1007'), ('24725234'), (''), ('2'), ('Medium'));
UPDATE APPLICATION SET EXAM_DATE = (to_date('2017-01-10 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('24725234');

INSERT INTO Driver (DRIVER_NID,LICENSE_NO,NAME,FATHER_NAME,ADDRESS,BLOOD_GROUP,MOBILE_NO) VALUES (('2412153553'), (''), ('Kpop'), ('Kopa Samsu'), ('Korean Highway'), ('T+'), ('1212512412'));
UPDATE DRIVER SET BIRTH_DATE = (to_date('2017-01-02 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('2412153553');
INSERT INTO APPLICATION(APPLICATION_NUMBER,DRIVER_NID,RESULT,Div_ID,License_Type) VALUES (('1008'), ('2412153553'), (''), ('5'), ('Heavy'));
UPDATE APPLICATION SET EXAM_DATE = (to_date('2017-01-10 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('2412153553');

INSERT INTO Driver (DRIVER_NID,LICENSE_NO,NAME,FATHER_NAME,ADDRESS,BLOOD_GROUP,MOBILE_NO) VALUES (('1213428961'), (''), ('Sam'), ('agaerew'), ('Azimpur Street'), ('O+'), ('135232412'));
UPDATE DRIVER SET BIRTH_DATE = (to_date('2017-11-02 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('1213428961');
INSERT INTO APPLICATION(APPLICATION_NUMBER,DRIVER_NID,RESULT,Div_ID,License_Type) VALUES (('1017'), ('1213428961'), (''), ('20'), ('Light'));
UPDATE APPLICATION SET EXAM_DATE = (to_date('2017-01-10 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('1213428961');

INSERT INTO Driver (DRIVER_NID,LICENSE_NO,NAME,FATHER_NAME,ADDRESS,BLOOD_GROUP,MOBILE_NO) VALUES (('2411912134'), (''), ('Sara'), ('agadfa'), ('Khilkhet Road'), ('B+'), ('1242352'));
UPDATE DRIVER SET BIRTH_DATE = (to_date('2017-01-01 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('2411912134');
INSERT INTO APPLICATION(APPLICATION_NUMBER,DRIVER_NID,RESULT,Div_ID,License_Type) VALUES (('1018'), ('2411912134'), (''), ('2'), ('Medium'));
UPDATE APPLICATION SET EXAM_DATE = (to_date('2017-01-10 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('2411912134');

INSERT INTO Driver (DRIVER_NID,LICENSE_NO,NAME,FATHER_NAME,ADDRESS,BLOOD_GROUP,MOBILE_NO) VALUES (('28323135'), (''), ('Kpop'), ('Kopa Samsu'), ('Korean Highway'), ('T+'), ('1212512412'));
UPDATE DRIVER SET BIRTH_DATE = (to_date('2017-01-02 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('28323135');
INSERT INTO APPLICATION(APPLICATION_NUMBER,DRIVER_NID,RESULT,Div_ID,License_Type) VALUES (('1019'), ('28323135'), (''), ('5'), ('Heavy'));
UPDATE APPLICATION SET EXAM_DATE = (to_date('2017-01-10 12:00:00','YYYY-MM-DD hh24:mi:ss')) WHERE DRIVER_NID = ('28323135');